 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 16BE-4674

 Directorio de C:\Users\Peter\eclipse-workspace\procesos

17/02/2024  19:09    <DIR>          .
16/02/2024  23:57    <DIR>          ..
16/02/2024  23:57               328 .classpath
16/02/2024  23:57               384 .project
16/02/2024  23:57    <DIR>          .settings
17/02/2024  18:14    <DIR>          bin
17/02/2024  19:09    <DIR>          NUEVO
17/02/2024  19:09    <DIR>          recursos
16/02/2024  23:58    <DIR>          src
               2 archivos            712 bytes
               7 dirs  147.714.609.152 bytes libres
